apply plugin: 'java'
java.toolchain.languageVersion = JavaLanguageVersion.of(17)
java.withSourcesJar()
java.withJavadocJar()

jar {
    manifest {
        attributes([
                'Specification-Title'     : 'pixelmkmenu',
                'Specification-Vendor'    : 'pixelmk',
                'Specification-Version'   : project.jar.archiveVersion,
                'Implementation-Title'    : 'pixelmkmenu',
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : 'pixelmk',
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'Timestampe'              : System.currentTimeMillis(),
                'Built-On-Java'           : "${System.getProperty('java.vm.version')} (${System.getProperty('java.vm.vendor')})",
                'Build-On-Minecraft'      : minecraft_version
        ])
    }
}

repositories {

    mavenCentral()

    maven {
        name = 'Sponge / Mixin'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }

    maven {
        name = 'BlameJared Maven (CrT / Bookshelf)'
        url = 'https://maven.blamejared.com'
    }

    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}


tasks.withType(JavaCompile).configureEach {

    it.options.encoding = 'UTF-8'
    it.options.release = 17
}

javadoc {

    // Suppress annoying warnings when generating JavaDoc files.
    options.addStringOption('Xdoclint:none', '-quiet')
}